\relax 
\catcode `"\active 
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{Постановка задачи}{2}}
\citation{cs}
\@writefile{toc}{\contentsline {section}{Результаты экспериментов}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Результаты работы сортировки ...}}{3}}
\@writefile{toc}{\contentsline {section}{Структура программы и спецификация функций}{4}}
\@writefile{toc}{\contentsline {section}{Отладка программы, тестирование функций}{5}}
\@writefile{toc}{\contentsline {section}{Анализ допущенных ошибок}{6}}
\bibcite{cs}{1}
\@writefile{toc}{\contentsline {section}{Список цитируемой литературы}{7}}
